<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <CodeAnalysisRuleSet>Gu.Wpf.Gauges.Tests.ruleset</CodeAnalysisRuleSet>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SandBox\**" />
    <EmbeddedResource Remove="SandBox\**" />
    <None Remove="SandBox\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gu.Wpf.Gauges\Gu.Wpf.Gauges.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.png" />
    <EmbeddedResource Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="TestHelpers\ImageCompareView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>