# Gu.Wpf.Gauges

./: .gitignore  Exported-2014-05-18.vssettings  GaugeBox.sln  GaugeBox.sln.DotSettings  Gu.Gauges.sln  Gu.Gauges.sln.DotSettings  Gu.Wpf.Gauges.sln  Gu.Wpf.Gauges.sln.DotSettings  Gu.Wpf.Gauges.snk  README.md  Settings.XamlStyler  appveyor.yml  msbuild.binlog  paket.dependencies  xaml settings tabs.vssettings
GaugeBox/: AddOwnerTemplate.tt  AddOwnerTemplate1.cs  App.xaml  App.xaml.cs  CodeGenerator.cs  CodeVm.cs  Gauge.cs  GaugeBox.csproj  ItemsControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Vm.cs
Gauges/: BlockBar.cs  Class1.cs  Gauge.cs  GaugeIndicatorConverter.cs  GaugeLabel.cs  Gauges.csproj  LabelBar.cs  MakerDataTemplateSelector.cs  Marker.cs  Settings.StyleCop  StyleCopRulesTest.cs  TestClassGit.cs  TextTickBar.cs  TextTickBar.cs.orig
Gu.Gauges.Sample/: AngularBarsView.xaml  AngularBarsView.xaml.cs  AngularPanelView.xaml  AngularPanelView.xaml.cs  AngularTickBarVm.cs  App.xaml  App.xaml.cs  DefaultStyleAngularGaugeView.xaml  DefaultStyleAngularGaugeView.xaml.cs  DefaultStyleLinearGaugeView.xaml  DefaultStyleLinearGaugeView.xaml.cs  FatStyles.xaml  FatStyles.xaml.cs  FatStylesView.xaml  FatStylesView.xaml.cs  Gu.Gauges.Sample.csproj  LinearBarsView.xaml  LinearBarsView.xaml.cs  Vm.cs  (+10 more)
Gu.Wpf.Gauges/: Angle.cs  AngleTypeConverter.cs  AngularAxis.cs  AngularGauge.cs  AngularGauge.generated.cs  AngularGauge.tt  ArcInfo.cs  AssemblyAttributes.cs  Axis.cs  Defaults.cs  Gauge.cs  Gauge.generated.cs  Gauge.tt  Gu.Wpf.Gauges.csproj  Gu.Wpf.Gauges.csproj.DotSettings  IGauge.cs  LinearAxis.cs  LinearGauge.cs  LinearGauge.generated.cs  LinearGauge.tt  TextOrientation.cs  TickSnap.cs  paket.references  paket.template
Gu.Wpf.Gauges.Tests/: AngleTests.cs  AngleTypeConverterTests.cs  ArcInfoTests.cs  Gu.Wpf.Gauges.Tests.csproj  Gu.Wpf.Gauges.Tests.csproj.DotSettings  Gu.Wpf.Gauges.Tests.ruleset  LinearGaugeTests.cs  paket.references
Gu.Wpf.Gauges.Tests/Bars/: AngularBlockBarTests.cs  AngularTickBarTests.cs  FrameworkElementExt.cs
Gu.Wpf.Gauges.Tests/Helpers/: ArcTests.cs  GeometryExt.cs  TextPositionTests.cs  TickHelperTests.cs  VextorExtTests.cs
Gu.Wpf.Gauges.Tests/Indicators/: LinearIndicatorTests.cs  LinearIndicatorsTests.cs  LinearRangeTests.cs
Gu.Wpf.Gauges.Tests/Internals/: ArcTests.cs  DoubleUtilTests.cs  InterpolateTests.cs  InterpolationTests.cs  LinearTests.cs  RectExtTest.cs  TextPositionTests.cs  TickHelperTests.cs
Gu.Wpf.Gauges.Tests/Primitives/: AngularBlockBarTests.cs  AngularTickBarTests.cs
Gu.Wpf.Gauges.Tests/Primitives/Angular/: AngularBlockBarTests.cs  AngularTickBarTests.cs  AngularTickTests.cs  ArcInfoTests.cs  ArcTests.cs  RingTests.cs
Gu.Wpf.Gauges.Tests/Primitives/Linear/: LinearBlockBarTests.cs  LinearDotBarTests.cs  LinearLineBarTests.cs  LinearTextBarTests.cs  LinearTickBarTests.cs  LinearTickTests.cs
Gu.Wpf.Gauges.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Gu.Wpf.Gauges.Tests/TestHelpers/: DoubleComparer.cs  FrameworkElementExt.cs  GeometryExt.cs  ImageAssert.cs  ImageCompareView.xaml  ImageCompareView.xaml.cs  StyleHelper.cs  TestImage.cs  VextorExtTests.cs
Gu.Wpf.Gauges.UiTests/: AngularBlockBarWindowTests.cs  AngularTextBarWindowTests.cs  AngularTickBarWindowTests.cs  AngularTickWindowTests.cs  ArcWindowTests.cs  Gu.Wpf.Gauges.UiTests.csproj  Gu.Wpf.Gauges.UiTests.ruleset  LinearGaugeWindowTests.cs  LinearLineBarWindowTests.cs  LinearTextBarWindowTests.cs  LinearTickBarWindowTests.cs  LinearTickWindowTests.cs  MainWindowTests.cs  RingWindowTests.cs  paket.references
Gu.Wpf.Gauges.UiTests/Helpers/: AutomationElementExt.cs  Info.cs  MainWindowTests.cs  WindowTests.cs
Gu.Wpf.Gauges.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.Gauges/Dimensions/: DimensionArrowHead.cs  DimensionLine.cs  LineExt.cs  TwoPointDimension.cs
Gu.Wpf.Gauges/Helpers/: Arc.cs  BindingHelper.cs  DependencyObjectExt.cs  Line.cs  PointExt.cs  RectExt.cs  TextHelper.cs  TickHelper.cs  WeakKeyValuePair.cs
Gu.Wpf.Gauges/Indicators/: AngularIndicator.cs  AngularIndicators.cs  AngularIndicatorsCollection.cs  AngularRange.cs  AngularValue.cs  Indicator.cs  Indicators.cs  LinearIndicator.cs  LinearIndicators.cs  LinearIndicatorsCollection.cs  LinearRange.cs  LinearValue.cs  ValueIndicator.cs
Gu.Wpf.Gauges/Internals/: Arc.cs  ArcInfo.cs  DependencyObjectExt.cs  DoubleUtil.cs  DrawingContextExt.cs  EmptyEnumerator.cs  Horizontal.cs  Interpolate.cs  Interpolation.cs  Line.cs  Linear.cs  NameOf.cs  RectExt.cs  RotateTransformExt.cs  SingleChildEnumerator.cs  SizeExt.cs  TextHelper.cs  TextPosition.cs  TextPositionOptions.cs  ThicknessExt.cs  TickBarPlacementExt.cs  TickHelper.cs  Ticks.cs  ValidateEnums.cs  VectorExt.cs  Vertical.cs  WeakDictionary.cs
Gu.Wpf.Gauges/Internals/Extensions/: AngleExtention.cs  DrawingContextExt.cs  EnumerableExt.cs  MaxBy.cs  MinBy.cs  PointExt.cs  RectExt.cs  SizeExt.cs  VectorExt.cs
Gu.Wpf.Gauges/Primitives/: AngularBar.cs  AngularBlockBar.cs  AngularPanel.cs  AngularTextBar.cs  AngularTickBar.cs  GeometryBar.cs  GeometryTickBar.cs  HorizontalTextAlignment.cs  ITextFormat.cs  LineBar.cs  LinearBlockBar.cs  LinearPanel.cs  LinearTextTickBar.cs  LinearTickBar.cs  PolarCanvas.cs  Ring.cs  TextTickBar.cs  TickBarBase.cs  TickText.cs  VerticalTextAlignment.cs
Gu.Wpf.Gauges/Primitives/Angular/: AngularBar.cs  AngularBlockBar.cs  AngularGeometryBar.cs  AngularGeometryTickBar.cs  AngularPanel.cs  AngularTextBar.cs  AngularTextPosition.cs  AngularTick.cs  AngularTickBar.cs  Arc.cs  ArcInfo.cs  DefaultAngularTextPosition.cs  PolarCanvas.cs  Ring.cs  TextOrientation.cs  TickShape.cs
Gu.Wpf.Gauges/Primitives/Linear/: DefaultLinearTextPosition.cs  ExplicitLinearTextPosition.cs  LinearBlockBar.cs  LinearDotBar.cs  LinearGeometryBar.cs  LinearGeometryTickBar.cs  LinearLineBar.cs  LinearPanel.cs  LinearTextBar.cs  LinearTextPosition.cs  LinearTextTickBar.cs  LinearTick.cs  LinearTickBar.cs  Overflow.cs
Gu.Wpf.Gauges/Properties/: AssemblyInfo.cs
Gu.Wpf.Gauges/Themes/: Angular.xaml  Generic.xaml  Linear.xaml
(+230 files in other folders)
