<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Gu.Wpf.Gauges.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!--<PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Wpf.Gauges.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>-->

  <PropertyGroup>
    <Version>0.2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Johan Larsson, Erik Wahlström</Authors>
    <Description>A flip view that works on Win7. Handles mouse &amp; touch.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Wpf.Gauges</RepositoryUrl>
    <PackageReleaseNotes>

    </PackageReleaseNotes>
    <PackageTags>xaml wpf Gauge</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.51" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.21-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

    <None Update="Gauge.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Gauge.generated.cs</LastGenOutput>
    </None>

    <Compile Update="Gauge.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gauge.tt</DependentUpon>
    </Compile>

    <None Update="LinearGauge.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LinearGauge.generated.cs</LastGenOutput>
    </None>

    <Compile Update="LinearGauge.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinearGauge.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>