<Window x:Class="GaugeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gaugeBox="clr-namespace:GaugeBox" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauges="clr-namespace:Gauges;assembly=Gauges"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance gaugeBox:Vm, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <gauges:Gauge Grid.Row="0" Value="{Binding Value}" Minimum="{Binding Min}" Maximum="{Binding Max}">

        </gauges:Gauge>
        <GroupBox Grid.Row="1" Header="Control the vm">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Min, StringFormat='Min:{0:F1}'}"/>
                <Slider Grid.Row="0" Grid.Column="1"  Value="{Binding Min}"  Minimum="-10" Maximum="10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Max, StringFormat='Max:{0:F1}'}"/>
                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Max}" Minimum="-10" Maximum="10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Value, StringFormat='Value:{0:F1}'}"/>
                <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Value}"  Minimum="-10" Maximum="10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
